# Production Database Configuration - Google Cloud SQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hr_password
POSTGRES_HOST=/cloudsql/supervity-witty:us-central1:hr-pinnacle
POSTGRES_PORT=5432

# Application Configuration
NODE_ENV=production
FRONTEND_URL=https://your-frontend-domain.com
API_URL=https://your-api-domain.com

# JWT Configuration (production secrets)
JWT_SECRET_KEY=68ac3d39ce7fefbaccfbcc99a4a407c2250585c9cec1f8048bd3a75da97ba31d423c4aa62aaf5e2931dea9a1d625b76115ce70388d5891294121c25eb26d5c51
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# AI Services
GEMINI_API_KEY=AIzaSyCxH8L-GIR6ZXVWIzzmaGhPIjJqb4JFrE8

# Logging
LOG_LEVEL=INFO

# HeyGen Configuration - Multiple API Keys for Production
HEYGEN_API_KEY=sk_V2_hgu_k6NqK3GFzXO_siUVXeSVrCFc1st1KtzqiHehaxAA6W9c
HEYGEN_API_KEY_1=sk_V2_hgu_kQ79IMRTMUS_0HnkGsiHiRM31WhmuVWQNZKDPzbwKxaG
HEYGEN_API_KEY_2=sk_V2_hgu_kjRkNRRrZzs_uNwQMoIzSkkvcp8V7Y16caO84OYZLwXr
HEYGEN_API_KEY_3=sk_V2_hgu_kIyxdPXBh6A_tTA60Sn4hZ8jdOu9N66LLpOoa8aVKeru
HEYGEN_API_KEY_4=sk_V2_hgu_kkHbh03MKAa_PJqFZefWztYZ4vKMFFcs1yNlOkE2f0TM
HEYGEN_API_KEY_5=sk_V2_hgu_ku0NEja2Nq6_8GzpjbjA2oL2iroA4D17N1LpOz3iydT9
HEYGEN_API_KEY_6=sk_V2_hgu_kSQctjowrV5_ntiMfEupOQuyz8ioJTWlCG1DinnrHdMx
HEYGEN_API_KEY_7=sk_V2_hgu_kTefnYlCV6f_O2e6luZeK3jE1mAOIAD7So3B67f4ifsj
HEYGEN_API_KEY_8=sk_V2_hgu_k3f9aSRNdUk_aEo20GwMpGI6xwtQfohrVPO8q0pR7aOk

# Google Cloud Storage
GOOGLE_CLOUD_STORAGE_BUCKET=aiva-heygen-videos
